- Valores
    – Total	de	extrações possíves:	N
    – Total	de	pares	extraídos pelo sistema:	E
    – Total	de	pares	extraídos corretamente:	C
- Métricas
    – Recall	=	C/N
    – Precision	=	C/E
    – F-Measure =	2*(Recall*Precision)/(Recall+Precision)


- Samsung
    - N = 8; E = 8; C = 8
    - Precision: 1
    - Recall: 1
    - F-Measure: 1

- LG
    - N = 8; E = 8; C = 8
    - Precision: 1
    - Recall: 1
    - F-Measure: 1

- Apple
    - N = 8; E = 5; C = 4
    - Precision: 0.8
    - Recall: 0.5
    - F-Measure: 0.61

- Sony
    - N = 8; E = 6; C = 6
    - Precision: 1
    - Recall: 0.75
    - F-Measure: 0.86

- Xiaomi
    - N = 8; E = 8; C = 8
    - Precision: 1
    - Recall: 1
    - F-Measure: 1

- Asus
    - N = 8; E = 5; C = 5
    - Precision: 1
    - Recall: 0.625
    - F-Measure: 0.77

- Motorola
    - N = 8; E = 7; C = 7
    - Precision: 1
    - Recall: 0.875
    - F-Measure: 0.93

- Blu
    - N = 8; E = 7; C = 7
    - Precision: 1
    - Recall: 0.875
    - F-Measure: 0.93

- HTC
    - N = 8; E = 7; C = 7
    - Precision: 1
    - Recall: 0.875
    - F-Measure: 0.93

- Banggood
    - N = 8; E = 7; C = 7
    - Precision: 1
    - Recall: 0.875
    - F-Measure: 0.93